<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\WinTrigger.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Remover.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\WinTrigger.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>